<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googol Layers</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2c003e, #13001c); /* Dark purple-blue to darker purple-blue gradient */
        }

        .loading-screen {
            text-align: center;
        }

        .loading-text {
            font-size: 24px;
            color: #e0e0e0; /* Light color for better contrast */
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading-text">10^100-layers</div>
    </div>
</body>
</html>
